{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R version 4.1.2 (2021-11-01)\
Platform: x86_64-apple-darwin17.0 (64-bit)\
Running under: macOS Monterey 12.0.1\
\
Matrix products: default\
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib\
\
locale:\
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\
\
attached base packages:\
[1] stats     graphics  grDevices utils     datasets  methods   base     \
\
other attached packages:\
[1] dplyr_1.0.7       data.table_1.14.2 lazyeval_0.2.2    V8_4.1.0          shinyjs_2.1.0    \
[6] leaflet_2.1.1     readr_2.1.1       ggplot2_3.3.5     shiny_1.7.1      \
\
loaded via a namespace (and not attached):\
 [1] Rcpp_1.0.7        pillar_1.6.4      compiler_4.1.2    later_1.3.0       tools_4.1.2      \
 [6] digest_0.6.29     jsonlite_1.7.2    lubridate_1.8.0   lifecycle_1.0.1   tibble_3.1.6     \
[11] gtable_0.3.0      pkgconfig_2.0.3   rlang_1.0.2       DBI_1.1.2         cli_3.3.0        \
[16] crosstalk_1.2.0   curl_4.3.2        fastmap_1.1.0     withr_2.4.3       htmlwidgets_1.5.4\
[21] hms_1.1.1         generics_0.1.1    vctrs_0.3.8       grid_4.1.2        tidyselect_1.1.1 \
[26] glue_1.6.0        R6_2.5.1          fansi_0.5.0       tzdb_0.2.0        purrr_0.3.4      \
[31] magrittr_2.0.1    scales_1.1.1      promises_1.2.0.1  ellipsis_0.3.2    htmltools_0.5.2  \
[36] assertthat_0.2.1  mime_0.12         xtable_1.8-4      colorspace_2.0-2  httpuv_1.6.4     \
[41] utf8_1.2.2        munsell_0.5.0     crayon_1.4.2   }